<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFramework.Pro\GameFramework.Pro.csproj" />
        <ProjectReference Include="..\GameFramework.Pro.Internal\GameFramework.Pro.Internal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFramework.Pro.Tests" />
    </ItemGroup>

</Project>
