<Project>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <Title>$(AssemblyName)</Title>
        <Product>$(AssemblyName)</Product>
        <Version>1.10.1</Version>
        <Description>The framework that allows you to design high-quality architecture of your game project.</Description>
        <Authors>Denis535</Authors>
        <Company>Denis535</Company>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/Denis535/DotNet.Libraries/tree/main/GameFramework.Pro</RepositoryUrl>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
</Project>
