<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFramework.Pro" />
        <InternalsVisibleTo Include="GameFramework.Pro.Extensions" />
        <InternalsVisibleTo Include="GameFramework.Pro.Tests" />
    </ItemGroup>

</Project>
